<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

        <style>
            body{
                background-color: lightgray;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin: 0px;

                }
            
            header {
                background-color: rgb(194, 188, 179);
                padding: 10px;
                margin: 10px;
            
            }

            article{
                background-color: rgb(178, 173, 165);
                padding: 10px;
                margin: 10px;
            }

            article > aside {

                background-color: rgb(67, 59, 59);
                width: 170px;
                color: white;
            }

            footer{

                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 10px;
                cursor: pointer;
            }

            main {
                padding: 10px;
                margin: 10px;
                background-color: rgb(194, 188, 179);
            }

            nav {
                padding: 5px;
                background-color: rgb(178, 173, 165);
                text-align: center;
                box-shadow: 2px 2px 2px black;
                border-radius: 20px;
            }

            nav > a {
                color: rgb(255, 255, 255);
                text-decoration: none;
                margin-right: 100px;

            }

            nav > a:hover{
                text-decoration: underline;


            }
           

            div#bola > img{
                height: 200px;
                width: 200px;
                margin: 10px;
                border-radius: 50%;
                box-shadow: 2px 2px 15px black;
            }
        </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>  
    </header>
    <main>
        <section id="assuntos">
        </section>

        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, debitis ipsam nesciunt, et esse neque consequuntur, architecto numquam laudantium sit deserunt deleniti ab itaque eveniet repudiandae? Dolorem id corrupti blanditiis?</p>
                <aside>
                    <p>Artigo escrito por Joao</p>
                </aside>
            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
        <div id="bola">
            <img src="deadpool.jpg" alt="">
        </div>

</body>
</html>