Algoritmo "QUESTAO 21"

Var
valor : real
moeda : caracter
Inicio
escreval ("Digite o valor que deseja converter")
 leia (valor)
escreval ("Escolha qual moeda deseja converter D, F, L, E")
 leia (moeda)
se (moeda = "D") entao
 escreval ("O valor convertido é", valor * 5.25)
fimse

se (moeda = "F") entao
 escreval ("O valor convertido é", valor * 5.76)
fimse

se (moeda = "L") entao
 escreval ("O valor convertido é", valor * 7.27)
fimse

se (moeda = "E") entao
 escreval ("O valor convertido é", valor * 6.19)
fimse

 


Fimalgoritmo