<!doctype html>
<html>

<head>
	<title>Gmail</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, 
					   initial-scale=1" />

	<link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet" />
	<link rel="shortcut icon" href="https://www.google.com/favicon.ico">
	<link href="bootstrap.min.css" rel="stylesheet" />
	<script src="jquery-3.6.0.min.js"></script>
	<link href="stylelogin.css" rel="stylesheet" />
	<link rel="stylesheet" href="CaixaDeEntrada/index.html">
	<script src="login.JS"></script>

</head>

<body>
	<div class="container">
		<div class="form-group">
			<div class="row">
				<div class="col-md-12">
					<div class="row row-input">
						<img src="google.png">
						<h4>Fazer Login</h4>
					</div>
				</div>


				<div class="col-md-12">
					<label>Ir para o Gmail</label>
				</div>

				<div class="row-email">
					<div class="col-md-12">
						<div class="row row-input">
							<input type="email" id="txtEmail" class="form-control width-form" placeholder="E-mail ou Telefone">

						</div>
					</div>

					<div class="row row-recuperar">
						<div class="col-md-12">
							<label>Esqueceu seu E-mail</label>

						</div>

					</div>

					<div class="row row-descricao">
						<div class="col-md-12">
							<p>Não está no seu computador? Use o modo visitante para fazer login com privacidade.
								<b>Saiba Mais</b></p>

						</div>

					</div>
				</div>

				<div class="row-senha">
					<div class="row row-input">
						<div class="col-md-12">
							<input type="password" class="form-control width-form" placeholder="Digite sua Senha">

						</div>
						<div class="row row-mostrar">
							<div class="col-md-12">
								<input type="checkbox">
								Mostrar Senha

							</div>

						</div>

					</div>

				</div>
				<div class="row">

					<div class="col-md-6">
						<div class="row-criar">
							<label><b>Criar Conta</b></label>
						</div>
					</div>
					<div class="col-md-6">
						<div class="button">
							<button class="btn btn-primary" id="ovBTN_Prox">
								Próxima
							</button>
						</div>
					</div>
				</div>





			</div>
		</div>

		<p>Aluno: Matheus Henrique Butkoski Silva</p>
	</div>
	</div>
	
</body>

</html>