<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: normal;
        }

        h1{
            font-family: 'Pacifico', cursive;
            font-size: 3em;
            font-weight: normal;
        }

    </style>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloremque quas ab quia molestias fugit similique, sequi dolorum tempore deserunt natus iusto itaque, sapiente, dolore a repellendus sunt in tenetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatem tempore consectetur debitis enim vitae, beatae veritatis blanditiis ipsa magnam repellendus officiis pariatur sint libero quasi delectus quisquam dolorum fuga!</p>
    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, mollitia! Officiis et officia cumque explicabo, corrupti ad ducimus voluptates beatae a, dolorum ratione debitis repellendus. Accusamus aperiam velit ducimus nemo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit voluptatibus asperiores excepturi ad quae placeat temporibus quibusdam sapiente, optio vero cum laboriosam ipsa, reprehenderit cupiditate ratione laudantium adipisci, illo dolore?</p>
</body>
</html>