<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="bootstrap.min.css" rel="stylesheet" />
     <link rel="stylesheet" href="enviados.css">

    <title>OK</title>
</head>
<body>

<div class="container">
    <div class="col-md-12">
        <hr/>
        <p> <i class="far fa-square"></i>  <i class="far fa-star"></i>  <i class="far fa-bookmark"></i>  <b>Para: Joao</b> O trabalho de matemática está anexado...</p>
        <hr/>

        <p> <i class="far fa-square"></i>  <i class="far fa-star"></i>  <i class="far fa-bookmark"></i>  <b>Para: Matheus</b> Consegui terminar o serviço que me solicitou...</p>
        <hr/>

        <p> <i class="far fa-square"></i>  <i class="far fa-star"></i>  <i class="far fa-bookmark"></i>  <b>Para: Thiago</b> Olá Thiago, Gostaria de te pedir um favor...</p>
        <hr/>

        <p> <i class="far fa-square"></i>  <i class="far fa-star"></i>  <i class="far fa-bookmark"></i>  <b>Para: Netshoes</b> Pedido de devolução de Produto. Olá tive um problema com meu pedido...</p>
        <hr/>

    </div>
</div>
</div>