<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="bootstrap.min.css" rel="stylesheet" />
     <link rel="stylesheet" href="enviados.css">

    <title>OK</title>
</head>
<body>

<div class="container">
    <div class="col-md-12">
        <hr/>
        <p> <i class="far fa-square"></i>  <i class="far fa-star"></i>  <i class="far fa-bookmark"></i>  <b>Google</b> Alerta de segurança detectamos um novo dispositivo conectado em sua conta</p>
        <hr/>

        <p> <i class="far fa-square"></i>  <i class="far fa-star"></i>  <i class="far fa-bookmark"></i>  <b>Instagram</b> João curtiu sua foto</p>
        <hr/>

        <p> <i class="far fa-square"></i>  <i class="far fa-star"></i>  <i class="far fa-bookmark"></i>  <b>Facebook</b> Hoje é aniversário de Ricardo! Mostre sua consideraçao e envie um parabéns!</p>
        <hr/>

        <p> <i class="far fa-square"></i>  <i class="far fa-star"></i>  <i class="far fa-bookmark"></i>  <b>Twitter</b> Voce tem 10 novas notificações</p>
        <hr/>

        <p> <i class="far fa-square"></i>  <i class="far fa-star"></i>  <i class="far fa-bookmark"></i>  <b>Telegram</b> Você tem 6 conversas não lidas</p>
        <hr/>

        <p> <i class="far fa-square"></i>  <i class="far fa-star"></i>  <i class="far fa-bookmark"></i>  <b>Netflix</b>  Verifique as Novidades de Dezembro no catálogo da Netflix</p>
        <hr/>

        <p> <i class="far fa-square"></i>  <i class="far fa-star"></i>  <i class="far fa-bookmark"></i>  <b>Amazon</b>  Seu pedido acaba de ser postado!!</p>
        <hr/>

        <p> <i class="far fa-square"></i>  <i class="far fa-star"></i>  <i class="far fa-bookmark"></i>  <b>Univel</b>  Parabéns! Você foi aprovado no vestibular!</p>
    </div>
</div>
</div>