<!DOCTYPE html>
<html lang="pt-br">
<head>


    <link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet" />
    <link href="bootstrap.min.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <link rel="shortcut icon" href="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico">
    <title>Caixa de entrada (99+)</title>
    


</head>
<body>

    <div class="row-caiEnt">
  <div class="row">

    <div class="col-md-2">
        <div class="row-img">
           
            <img src="logo_gmail_lockup_default_1x_r2.png" id="logo">
            
        </div>

    </div>

    
        <div class="col-md-3">
            <div class="row-pesquisa">
                <input type="text"
                    class="form-control width-form"
                    placeholder="Pesquisar e-mail"
                    >

            </div>

        </div>

  </div>

    <div class="container">
        <div class="form-control">
            <div class="row row-cadastro">
                <div class="col-md-2">
                    <hr/>

                    <i class="fa fa-box"></i>
                    <a id="link-entrada">Caixa de Entrada (8)</a>
                    <br>
                    <hr/>
                   
                    <i class="fa fa-location-arrow"></i>
                    <a id="link-enviados">Enviados (4)</a>
                    <br>
                    <hr/>
                  
                    <i class="fa fa-scroll"></i>
                    <a id="link-rascunhos">Rascunhos (2)</a>
                    <br>
                    <hr/>
                   
                    <i class="fa fa-exclamation-circle"></i>
                    <a id="link-spam">Spam (3)</a>
                    <br>
                    <hr/>

                    <i class="fa fa-trash"></i>
                    <a id="link-lixeira">Lixeira (3)</a>
                    <hr/>


                </div>
                   
                
                    <div class="col-md-10">
                        <div class="row-iframe">
                        
                        <iframe src="" frameborder="5" id="frameEmails" width="100%" height="500"></iframe>

                   
                    </div>

                    </div>
            </div>
        </div>
        <p>Aluno: Matheus Herique Butkoski Silva</p>
    </div>
    </div>


</body>
</html>