<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="bootstrap.min.css" rel="stylesheet" />
     <link rel="stylesheet" href="enviados.css">

    <title>OK</title>
</head>
<body>

<div class="container">
    <div class="col-md-12">
        <hr/>
        <p> <i class="far fa-square"></i>  <i class="far fa-star"></i>  <i class="far fa-bookmark"></i>  <b>Pedro</b> Boa tarde Pedro, estou fazendo o trabalho que me pediu</p>
        <hr/>

        <p> <i class="far fa-square"></i>  <i class="far fa-star"></i>  <i class="far fa-bookmark"></i>  <b>Lucas</b> Bom dia Lucas, terminei de assitir o filme</p>
        <hr/>
</div>
</div>