<!DOCTYPE html>
<html lang="pt-br">
 <head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Crud de Produtos</title>
		

	    <link rel="shortcut icon" href="icone.png">
		<link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet" />
		
		<link href="bootstrap.min.css" rel="stylesheet" />
		<script src="jquery-3.6.0.min.js"></script>
		
		<link href="style.css" rel="stylesheet" />		
		<script src="app.js"></script>
		<style>
			body {
				background-color: rgb(243, 231, 161);
				font: normal 13pt Arial;
			}
		</style>
	</head>
	<body>
		<div style="margin-left: 20px; margin-top: 20px;">
			<h1>Cadastro de Produtos</h1>
		</div>
		<div class="container">
			<div id="TelaCadProd">
				<div class="form-group">
					<div class="row">
						<div class="col-md-3">
							<label>Código:</label>
							<input type="text" 
							       id="ovTXT_Codigo"
								   class="form-control"
								   placeholder="Informe o Código do Produto" />
						</div>
						<div class="col-md-9">
							<label>Descrição:</label>
							<input type="text" 
							       id="ovTXT_Descricao"
								   class="form-control"
								   placeholder="Informe a Descrição do Produto" />
						</div>
							<div class="col-md-8">
							<label>Marca</label>
							<input type="text"
								   id="ovTXT_Marca"
								   class="form-control"
								   placeholder="Informe a Marca do Produto"/>
							</div>
							<div class="col-md-4">
								<label>Unidade de Medida</label>
								<input type="text"
									   id="ovTXT_UniDMed"
									   class="form-control"/>
							</div>
							<div class="col-md-4">
								<label>Preço de Custo</label>
								<input type="number"
									   id="ovNUM_Custo"
									   class="form-control"
									   placeholder="Informe o Preço de Custo do Prodtuto">
							</div>
							<div class="col-md-4">
								<label>Preço de Venda</label>
								<input type="number"
										   id="ovNUM_PreVen"
										   class="form-control"
										   placeholder="Informe o Preço de Venda do Produto">
							</div>
							<div class="col-md-4">
								<label>Percentual de Lucro</label>    
								<input type="number" 
										id="ovNUM_PerLuc"
										class="form-control"
										placeholder="Informe o Percentual de Lucro">
								</div>
							<div class="col-md-3">
								<label>Controle de Estoque</label>
								<input type="int"
									   id="ovFlag_CDE"
									   class="form-control">
								</div>
							<div class="col-md-3">
								<label>Estoque Mínimo</label>
								<input type="number"
									   id="ovNUM_EstMin"
									   class="form-control">
									</div>
							<div class="col-md-3">
								<label>Estoque Atual</label>
								<input type="number"
									   id="ovNUM_EstAtu"
									   class="form-control">
									</div>
							<div class="col-md-3">
								<label>Estoque Máximo</label>
								<input type="number"
									   id="ovNUM_EstMax"
									   class="form-control">
											  
									</div>
							<div class="col-md-2">
								<label>Ativo/Inativo</label>
								<select class="form-control" id="ovSEL_AtIn">
								<option value="Ativo">Ativo</option>
								<option value="Inativo">Inativo</option>
																
														 
								</select>
								</div>


										
					</div>
					<div class="row">
						<div class="col-md-12 float-right">
							<button type="button" 
									id="ovBTN_Cancelar"
									class="btn btn-xs btn-dark">
									<i class="fa fa-times-circle"></i>
									Fechar</button>

							<button type="button"
									id="ovBTN_Salvar"
									class="btn btn-xs btn-warning">
									<i class="fa fa-arrow-circle-down"></i>
									Salvar</button>
						</div>
					</div>
				</div>
			</div>
			 <div id="TelaListProd">
				 <div class="form-group">
					 <div class="row">
						 <div class="col-md-12 float-right" style="margin-top: 20px;">
							 <button type="button"
									id="ovBTN_Adicionar"
									class="btn btn-light">
									<i class="fa fa-cart-plus"></i>
									Adicionar
									</button>
						 </div>
					 </div>
					<div class="row">
						<div class="col-md-12">
							<table id="ovTR_Produtos" class="table">
								<thead>
									<th>Código</th>
									<th>Descricao</th>
									<th>Marca</th>
									<th>Estoque</th>
									<th>Preço</th>
									<th>Ativo/Inativo</th>

								</thead>
								<tbody></tbody>
							</table>
							<div style="margin-top: 500px;">
                            <h4>Matheus Henrique Butkoski Silva - TADS</h4>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>