compile.on.save=true
file.reference.classmate-1.3.1.jar=D:\\Users\\andre.luchesi\\Downloads\\hibernate-validator 6\\classmate-1.3.1.jar
file.reference.hibernate-validator-6.0.2.Final.jar=D:\\Users\\andre.luchesi\\Downloads\\hibernate-validator 6\\hibernate-validator-6.0.2.Final.jar
file.reference.javax.el-3.0.1-b12.jar=D:\\Users\\andre.luchesi\\Downloads\\hibernate-validator 6\\javax.el-3.0.1-b12.jar
file.reference.javax.el-api-3.0.0.jar=D:\\Users\\andre.luchesi\\Downloads\\hibernate-validator 6\\javax.el-api-3.0.0.jar
file.reference.jboss-logging-3.3.0.Final.jar=D:\\Users\\andre.luchesi\\Downloads\\hibernate-validator 6\\jboss-logging-3.3.0.Final.jar
file.reference.validation-api-2.0.0.Final.jar=D:\\Users\\andre.luchesi\\Downloads\\hibernate-validator 6\\validation-api-2.0.0.Final.jar
user.properties.file=D:\\Users\\andre.luchesi\\AppData\\Roaming\\NetBeans\\15\\build.properties
