Algoritmo "QUESTAO 6"

Var
des : caracter
ida : caracter


Inicio
escreval ("Informe seu destino N, NO, CO, S")
 leia (des)
 escolha (des)
 
 caso "N"
 
 escreval ("Sua viagem será só de ida ou ida e volta? I ou IV")
 leia (ida)
  escolha (ida)
 caso "I"
  escreval ("Sua viagem custará 500 reais")
 caso "IV"
  escreval ("Sua viagem custará 900 reais")
  

fimescolha

 caso "NO"

 escreval ("Sua viagem será só de ida ou ida e volta? I ou IV")
 leia (ida)
  escolha (ida)
 caso "I"
  escreval ("Sua viagem custará 350 reais")
 caso "IV"
  escreval ("Sua viagem custará 650 reais")


fimescolha

caso "CO"

 escreval ("Sua viagem será só de ida ou ida e volta? I ou IV")
 leia (ida)
  escolha (ida)
 caso "I"
  escreval ("Sua viagem custará 350 reais")
 caso "IV"
  escreval ("Sua viagem custará 600 reais")


fimescolha

caso "S"

 escreval ("Sua viagem será só de ida ou ida e volta? I ou IV")
 leia (ida)
  escolha (ida)
 caso "I"
  escreval ("Sua viagem custará 300 reais")
 caso "IV"
  escreval ("Sua viagem custará 550 reais")

fimescolha
fimescolha



 
 




 

Fimalgoritmo