@book{Lorena2021,
author = {Lorena, Ana and Faceli, Katti and Almeida, Tiago and de Carvalho, Andre and Gama, João},
year = {2021},
month = {03},
pages = {},
title = {Inteligência Artificial: uma abordagem de Aprendizado de Máquina (2a edição)},
isbn = {9788521637493}
}


@book{Valente2020,
 author = {Marco Tulio Valente},
 title = {Engenharia de Software Moderna: Princípios e Práticas para Desenvolvimento de Software com Produtividade},
 year = {2020},
 pages = {395},
 edition = {Independente},
}

%Marco Tulio Valente. Engenharia de Software Moderna: Princípios e Práticas para Desenvolvimento de Software com Produtividade, Editora: Independente, 395 páginas, 2020.