<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-10-04" view-index="0" gantt-divider-location="576" resource-divider-location="300" version="3.2.3230" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="298" order="0"/>
        <field id="tpd4" name="Data inicial" width="112" order="1"/>
        <field id="tpd5" name="Data final" width="111" order="2"/>
        <field id="tpd6" name="Duração" width="39" order="3"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="pt_br">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="4" date="21" type="HOLIDAY">
            <![CDATA[Tiradentes Day]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="" month="9" date="7" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="" month="10" date="12" type="HOLIDAY">
            <![CDATA[Lady of Aparecida]]>
        </date>
        <date year="" month="11" date="1" type="NEUTRAL">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="11" date="2" type="HOLIDAY">
            <![CDATA[All Souls Days]]>
        </date>
        <date year="" month="11" date="15" type="HOLIDAY">
            <![CDATA[Republic Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas]]>
        </date>
        <date year="2022" month="2" date="28" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2022" month="2" date="1" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2022" month="3" date="2" type="HOLIDAY">
            <![CDATA[Ash Wednesday]]>
        </date>
        <date year="2022" month="4" date="15" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2022" month="6" date="16" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2012" month="2" date="20" type="HOLIDAY"/>
        <date year="2012" month="2" date="21" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2005" month="3" date="25" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2007" month="2" date="19" type="HOLIDAY"/>
        <date year="2007" month="2" date="20" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="6" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="4" date="24" type="HOLIDAY"/>
        <date year="2017" month="2" date="25" type="HOLIDAY">
            <![CDATA[Carnival]]>
        </date>
        <date year="2017" month="2" date="26" type="HOLIDAY">
            <![CDATA[Carnival]]>
        </date>
        <date year="2017" month="2" date="27" type="HOLIDAY">
            <![CDATA[Carnival]]>
        </date>
        <date year="2017" month="2" date="28" type="HOLIDAY">
            <![CDATA[Carnival]]>
        </date>
        <date year="2017" month="4" date="14" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2017" month="6" date="15" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2018" month="2" date="12" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2018" month="2" date="13" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2018" month="5" date="31" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2019" month="3" date="4" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2019" month="3" date="5" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2019" month="6" date="20" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2020" month="2" date="24" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2020" month="2" date="25" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="6" date="11" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2021" month="2" date="15" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2021" month="2" date="16" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2021" month="2" date="17" type="HOLIDAY">
            <![CDATA[Ash Wednesday]]>
        </date>
        <date year="2021" month="4" date="2" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2021" month="6" date="3" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc18" name="Flag1" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc19" name="Flag2" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc20" name="Flag3" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc21" name="Flag4" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc22" name="Flag5" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc23" name="Flag6" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc24" name="Flag7" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc25" name="Flag8" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc26" name="Flag9" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc27" name="Flag10" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc28" name="Number1" type="custom" valuetype="double"/>
            <taskproperty id="tpc29" name="Number2" type="custom" valuetype="double"/>
            <taskproperty id="tpc30" name="Number3" type="custom" valuetype="double"/>
            <taskproperty id="tpc31" name="Number4" type="custom" valuetype="double"/>
            <taskproperty id="tpc32" name="Number5" type="custom" valuetype="double"/>
            <taskproperty id="tpc33" name="Cost1" type="custom" valuetype="double"/>
            <taskproperty id="tpc34" name="Cost2" type="custom" valuetype="double"/>
            <taskproperty id="tpc35" name="Cost3" type="custom" valuetype="double"/>
        </taskproperties>
        <task id="0" name="Exemplo WBS SW" color="#000000" meeting="false" start="2022-09-19" duration="99" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <customproperty taskproperty-id="tpc18" value="true"/>
            <customproperty taskproperty-id="tpc19" value="true"/>
            <customproperty taskproperty-id="tpc20" value="true"/>
            <customproperty taskproperty-id="tpc21" value="true"/>
            <customproperty taskproperty-id="tpc22" value="true"/>
            <customproperty taskproperty-id="tpc23" value="true"/>
            <customproperty taskproperty-id="tpc24" value="true"/>
            <customproperty taskproperty-id="tpc25" value="true"/>
            <customproperty taskproperty-id="tpc26" value="true"/>
            <customproperty taskproperty-id="tpc27" value="true"/>
            <customproperty taskproperty-id="tpc28" value="0.0"/>
            <customproperty taskproperty-id="tpc29" value="0.0"/>
            <customproperty taskproperty-id="tpc30" value="0.0"/>
            <customproperty taskproperty-id="tpc31" value="0.0"/>
            <customproperty taskproperty-id="tpc32" value="0.0"/>
            <customproperty taskproperty-id="tpc33" value="0.0"/>
            <customproperty taskproperty-id="tpc34" value="0.0"/>
            <customproperty taskproperty-id="tpc35" value="0.0"/>
            <task id="1" name="Projeto Reforma BRUTUS - Matheus Henrique e Gustavo Peruzzo" color="#000000" meeting="false" start="2022-09-19" duration="99" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <customproperty taskproperty-id="tpc18" value="true"/>
                <customproperty taskproperty-id="tpc19" value="true"/>
                <customproperty taskproperty-id="tpc20" value="true"/>
                <customproperty taskproperty-id="tpc21" value="true"/>
                <customproperty taskproperty-id="tpc22" value="true"/>
                <customproperty taskproperty-id="tpc23" value="true"/>
                <customproperty taskproperty-id="tpc24" value="true"/>
                <customproperty taskproperty-id="tpc25" value="true"/>
                <customproperty taskproperty-id="tpc26" value="true"/>
                <customproperty taskproperty-id="tpc27" value="true"/>
                <customproperty taskproperty-id="tpc28" value="0.0"/>
                <customproperty taskproperty-id="tpc29" value="0.0"/>
                <customproperty taskproperty-id="tpc30" value="0.0"/>
                <customproperty taskproperty-id="tpc31" value="0.0"/>
                <customproperty taskproperty-id="tpc32" value="0.0"/>
                <customproperty taskproperty-id="tpc33" value="0.0"/>
                <customproperty taskproperty-id="tpc34" value="0.0"/>
                <customproperty taskproperty-id="tpc35" value="0.0"/>
                <task id="2" name="Iniciação" color="#000000" meeting="false" start="2022-09-19" duration="9" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc18" value="true"/>
                    <customproperty taskproperty-id="tpc19" value="true"/>
                    <customproperty taskproperty-id="tpc20" value="true"/>
                    <customproperty taskproperty-id="tpc21" value="true"/>
                    <customproperty taskproperty-id="tpc22" value="true"/>
                    <customproperty taskproperty-id="tpc23" value="true"/>
                    <customproperty taskproperty-id="tpc24" value="true"/>
                    <customproperty taskproperty-id="tpc25" value="true"/>
                    <customproperty taskproperty-id="tpc26" value="true"/>
                    <customproperty taskproperty-id="tpc27" value="true"/>
                    <customproperty taskproperty-id="tpc28" value="0.0"/>
                    <customproperty taskproperty-id="tpc29" value="0.0"/>
                    <customproperty taskproperty-id="tpc30" value="0.0"/>
                    <customproperty taskproperty-id="tpc31" value="0.0"/>
                    <customproperty taskproperty-id="tpc32" value="0.0"/>
                    <customproperty taskproperty-id="tpc33" value="0.0"/>
                    <customproperty taskproperty-id="tpc34" value="0.0"/>
                    <customproperty taskproperty-id="tpc35" value="0.0"/>
                    <task id="3" name="Levantamento de materiais" color="#8cb6ce" meeting="false" start="2022-09-19" duration="3" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                    </task>
                    <task id="4" name="Documentação" color="#8cb6ce" meeting="false" start="2022-09-22" duration="5" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                    </task>
                    <task id="5" name="Apresentação ao cliente" color="#8cb6ce" meeting="false" start="2022-09-29" duration="1" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                    </task>
                </task>
                <task id="6" name="Planejamento" color="#000000" meeting="false" start="2022-10-03" duration="5" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc18" value="true"/>
                    <customproperty taskproperty-id="tpc19" value="true"/>
                    <customproperty taskproperty-id="tpc20" value="true"/>
                    <customproperty taskproperty-id="tpc21" value="true"/>
                    <customproperty taskproperty-id="tpc22" value="true"/>
                    <customproperty taskproperty-id="tpc23" value="true"/>
                    <customproperty taskproperty-id="tpc24" value="true"/>
                    <customproperty taskproperty-id="tpc25" value="true"/>
                    <customproperty taskproperty-id="tpc26" value="true"/>
                    <customproperty taskproperty-id="tpc27" value="true"/>
                    <customproperty taskproperty-id="tpc28" value="0.0"/>
                    <customproperty taskproperty-id="tpc29" value="0.0"/>
                    <customproperty taskproperty-id="tpc30" value="0.0"/>
                    <customproperty taskproperty-id="tpc31" value="0.0"/>
                    <customproperty taskproperty-id="tpc32" value="0.0"/>
                    <customproperty taskproperty-id="tpc33" value="0.0"/>
                    <customproperty taskproperty-id="tpc34" value="0.0"/>
                    <customproperty taskproperty-id="tpc35" value="0.0"/>
                    <task id="7" name="Compra de materiais" color="#8cb6ce" meeting="false" start="2022-10-03" duration="1" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                    </task>
                    <task id="8" name="Definição das equipes" color="#8cb6ce" meeting="false" start="2022-10-04" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                    </task>
                    <task id="9" name="Cronograma de obra" color="#8cb6ce" meeting="false" start="2022-10-06" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                    </task>
                </task>
                <task id="10" name="Execução" color="#000000" meeting="false" start="2022-10-10" duration="84" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc18" value="true"/>
                    <customproperty taskproperty-id="tpc19" value="true"/>
                    <customproperty taskproperty-id="tpc20" value="true"/>
                    <customproperty taskproperty-id="tpc21" value="true"/>
                    <customproperty taskproperty-id="tpc22" value="true"/>
                    <customproperty taskproperty-id="tpc23" value="true"/>
                    <customproperty taskproperty-id="tpc24" value="true"/>
                    <customproperty taskproperty-id="tpc25" value="true"/>
                    <customproperty taskproperty-id="tpc26" value="true"/>
                    <customproperty taskproperty-id="tpc27" value="true"/>
                    <customproperty taskproperty-id="tpc28" value="0.0"/>
                    <customproperty taskproperty-id="tpc29" value="0.0"/>
                    <customproperty taskproperty-id="tpc30" value="0.0"/>
                    <customproperty taskproperty-id="tpc31" value="0.0"/>
                    <customproperty taskproperty-id="tpc32" value="0.0"/>
                    <customproperty taskproperty-id="tpc33" value="0.0"/>
                    <customproperty taskproperty-id="tpc34" value="0.0"/>
                    <customproperty taskproperty-id="tpc35" value="0.0"/>
                    <task id="11" name="Fachada" color="#000000" meeting="false" start="2022-10-10" duration="59" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                        <task id="12" name="Demolição de paredes" color="#8cb6ce" meeting="false" start="2022-10-10" duration="10" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="13" name="Contrução de novas paredes" color="#8cb6ce" meeting="false" start="2022-10-24" duration="30" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="14" name="Mudança no Painel" color="#8cb6ce" meeting="false" start="2022-12-07" duration="20" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                    </task>
                    <task id="15" name="Ambiente Interno" color="#000000" meeting="false" start="2022-10-24" duration="75" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                        <task id="16" name="Novas colunas e vigas" color="#8cb6ce" meeting="false" start="2022-10-24" duration="20" complete="0" thirdDate="2022-09-12" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="17" name="Reforma das paredes" color="#8cb6ce" meeting="false" start="2022-11-22" duration="30" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="18" name="Banheiros" color="#000000" meeting="false" start="2023-01-03" duration="26" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                            <task id="19" name="Instalação de novas pias" color="#8cb6ce" meeting="false" start="2023-01-03" duration="2" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                                <customproperty taskproperty-id="tpc18" value="true"/>
                                <customproperty taskproperty-id="tpc19" value="true"/>
                                <customproperty taskproperty-id="tpc20" value="true"/>
                                <customproperty taskproperty-id="tpc21" value="true"/>
                                <customproperty taskproperty-id="tpc22" value="true"/>
                                <customproperty taskproperty-id="tpc23" value="true"/>
                                <customproperty taskproperty-id="tpc24" value="true"/>
                                <customproperty taskproperty-id="tpc25" value="true"/>
                                <customproperty taskproperty-id="tpc26" value="true"/>
                                <customproperty taskproperty-id="tpc27" value="true"/>
                                <customproperty taskproperty-id="tpc28" value="0.0"/>
                                <customproperty taskproperty-id="tpc29" value="0.0"/>
                                <customproperty taskproperty-id="tpc30" value="0.0"/>
                                <customproperty taskproperty-id="tpc31" value="0.0"/>
                                <customproperty taskproperty-id="tpc32" value="0.0"/>
                                <customproperty taskproperty-id="tpc33" value="0.0"/>
                                <customproperty taskproperty-id="tpc34" value="0.0"/>
                                <customproperty taskproperty-id="tpc35" value="0.0"/>
                            </task>
                            <task id="20" name="Intalação de novos sanitários" color="#8cb6ce" meeting="false" start="2023-02-06" duration="2" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                                <customproperty taskproperty-id="tpc18" value="true"/>
                                <customproperty taskproperty-id="tpc19" value="true"/>
                                <customproperty taskproperty-id="tpc20" value="true"/>
                                <customproperty taskproperty-id="tpc21" value="true"/>
                                <customproperty taskproperty-id="tpc22" value="true"/>
                                <customproperty taskproperty-id="tpc23" value="true"/>
                                <customproperty taskproperty-id="tpc24" value="true"/>
                                <customproperty taskproperty-id="tpc25" value="true"/>
                                <customproperty taskproperty-id="tpc26" value="true"/>
                                <customproperty taskproperty-id="tpc27" value="true"/>
                                <customproperty taskproperty-id="tpc28" value="0.0"/>
                                <customproperty taskproperty-id="tpc29" value="0.0"/>
                                <customproperty taskproperty-id="tpc30" value="0.0"/>
                                <customproperty taskproperty-id="tpc31" value="0.0"/>
                                <customproperty taskproperty-id="tpc32" value="0.0"/>
                                <customproperty taskproperty-id="tpc33" value="0.0"/>
                                <customproperty taskproperty-id="tpc34" value="0.0"/>
                                <customproperty taskproperty-id="tpc35" value="0.0"/>
                            </task>
                        </task>
                    </task>
                    <task id="21" name="Instalação Elétrica" color="#000000" meeting="false" start="2022-11-24" duration="3" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                        <task id="22" name="Instalaçao de novas tomadas" color="#8cb6ce" meeting="false" start="2022-11-24" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="23" name="Instalação de novos interruptores" color="#8cb6ce" meeting="false" start="2022-11-25" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="24" name="Instalação do novo lustre central" color="#8cb6ce" meeting="false" start="2022-11-28" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                    </task>
                    <task id="25" name="Cobertura" color="#000000" meeting="false" start="2022-10-10" duration="11" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                        <task id="26" name="Retirar telhado antigo" color="#8cb6ce" meeting="false" start="2022-10-10" duration="4" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="27" name="Colocar novo telhado" color="#8cb6ce" meeting="false" start="2022-10-20" duration="4" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                    </task>
                    <task id="28" name="Testes" color="#000000" meeting="false" start="2022-12-01" duration="1" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                        <task id="29" name="Testes elétricos" color="#8cb6ce" meeting="false" start="2022-12-01" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="30" name="Testes hidráulicos" color="#8cb6ce" meeting="false" start="2022-12-01" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="31" name="Testes de durabilidade" color="#8cb6ce" meeting="false" start="2022-12-01" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                    </task>
                    <task id="32" name="Acabamento" color="#000000" meeting="false" start="2022-12-02" duration="17" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                        <task id="33" name="Contrapiso" color="#8cb6ce" meeting="false" start="2022-12-02" duration="2" complete="0" thirdDate="2022-12-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="34" name="Novo piso" color="#8cb6ce" meeting="false" start="2022-12-05" duration="4" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="35" name="Pastilhas nos banheiros" color="#8cb6ce" meeting="false" start="2022-12-06" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="36" name="Vidros nas janelas" color="#8cb6ce" meeting="false" start="2022-12-06" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="37" name="Finalização da Pinturas" color="#8cb6ce" meeting="false" start="2022-12-12" duration="3" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="38" name="Revestimentos" color="#8cb6ce" meeting="false" start="2022-12-19" duration="3" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="39" name="Instalaçao de novas decorações" color="#8cb6ce" meeting="false" start="2022-12-26" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                    </task>
                </task>
                <task id="40" name="Encerramento" color="#000000" meeting="false" start="2022-09-19" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc18" value="true"/>
                    <customproperty taskproperty-id="tpc19" value="true"/>
                    <customproperty taskproperty-id="tpc20" value="true"/>
                    <customproperty taskproperty-id="tpc21" value="true"/>
                    <customproperty taskproperty-id="tpc22" value="true"/>
                    <customproperty taskproperty-id="tpc23" value="true"/>
                    <customproperty taskproperty-id="tpc24" value="true"/>
                    <customproperty taskproperty-id="tpc25" value="true"/>
                    <customproperty taskproperty-id="tpc26" value="true"/>
                    <customproperty taskproperty-id="tpc27" value="true"/>
                    <customproperty taskproperty-id="tpc28" value="0.0"/>
                    <customproperty taskproperty-id="tpc29" value="0.0"/>
                    <customproperty taskproperty-id="tpc30" value="0.0"/>
                    <customproperty taskproperty-id="tpc31" value="0.0"/>
                    <customproperty taskproperty-id="tpc32" value="0.0"/>
                    <customproperty taskproperty-id="tpc33" value="0.0"/>
                    <customproperty taskproperty-id="tpc34" value="0.0"/>
                    <customproperty taskproperty-id="tpc35" value="0.0"/>
                    <task id="41" name="Entrega" color="#8cb6ce" meeting="false" start="2022-09-19" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                    </task>
                    <task id="42" name="Reinauguração" color="#8cb6ce" meeting="false" start="2022-09-19" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                    </task>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
