<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-10-06" view-index="0" gantt-divider-location="531" resource-divider-location="300" version="3.2.3230" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="274" order="0"/>
        <field id="tpd4" name="Data inicial" width="103" order="1"/>
        <field id="tpd5" name="Data final" width="102" order="2"/>
        <field id="tpd6" name="Duração" width="36" order="3"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="199" order="0"/>
        <field id="1" name="Função" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="pt_br">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="4" date="21" type="HOLIDAY">
            <![CDATA[Tiradentes Day]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="" month="9" date="7" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="" month="10" date="12" type="HOLIDAY">
            <![CDATA[Lady of Aparecida]]>
        </date>
        <date year="" month="11" date="1" type="NEUTRAL">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="11" date="2" type="HOLIDAY">
            <![CDATA[All Souls Days]]>
        </date>
        <date year="" month="11" date="15" type="HOLIDAY">
            <![CDATA[Republic Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas]]>
        </date>
        <date year="2022" month="2" date="28" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2022" month="2" date="1" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2022" month="3" date="2" type="HOLIDAY">
            <![CDATA[Ash Wednesday]]>
        </date>
        <date year="2022" month="4" date="15" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2022" month="6" date="16" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2012" month="2" date="20" type="HOLIDAY"/>
        <date year="2012" month="2" date="21" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2005" month="3" date="25" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2007" month="2" date="19" type="HOLIDAY"/>
        <date year="2007" month="2" date="20" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="6" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="4" date="24" type="HOLIDAY"/>
        <date year="2017" month="2" date="25" type="HOLIDAY">
            <![CDATA[Carnival]]>
        </date>
        <date year="2017" month="2" date="26" type="HOLIDAY">
            <![CDATA[Carnival]]>
        </date>
        <date year="2017" month="2" date="27" type="HOLIDAY">
            <![CDATA[Carnival]]>
        </date>
        <date year="2017" month="2" date="28" type="HOLIDAY">
            <![CDATA[Carnival]]>
        </date>
        <date year="2017" month="4" date="14" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2017" month="6" date="15" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2018" month="2" date="12" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2018" month="2" date="13" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2018" month="5" date="31" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2019" month="3" date="4" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2019" month="3" date="5" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2019" month="6" date="20" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2020" month="2" date="24" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2020" month="2" date="25" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="6" date="11" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
        <date year="2021" month="2" date="15" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2021" month="2" date="16" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2021" month="2" date="17" type="HOLIDAY">
            <![CDATA[Ash Wednesday]]>
        </date>
        <date year="2021" month="4" date="2" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2021" month="6" date="3" type="HOLIDAY">
            <![CDATA[Corpus Christi]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc18" name="Flag1" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc19" name="Flag2" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc20" name="Flag3" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc21" name="Flag4" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc22" name="Flag5" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc23" name="Flag6" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc24" name="Flag7" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc25" name="Flag8" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc26" name="Flag9" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc27" name="Flag10" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc28" name="Number1" type="custom" valuetype="double"/>
            <taskproperty id="tpc29" name="Number2" type="custom" valuetype="double"/>
            <taskproperty id="tpc30" name="Number3" type="custom" valuetype="double"/>
            <taskproperty id="tpc31" name="Number4" type="custom" valuetype="double"/>
            <taskproperty id="tpc32" name="Number5" type="custom" valuetype="double"/>
            <taskproperty id="tpc33" name="Cost1" type="custom" valuetype="double"/>
            <taskproperty id="tpc34" name="Cost2" type="custom" valuetype="double"/>
            <taskproperty id="tpc35" name="Cost3" type="custom" valuetype="double"/>
        </taskproperties>
        <task id="0" name="Exemplo WBS SW" color="#000000" meeting="false" start="2022-09-19" duration="95" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <customproperty taskproperty-id="tpc18" value="true"/>
            <customproperty taskproperty-id="tpc19" value="true"/>
            <customproperty taskproperty-id="tpc20" value="true"/>
            <customproperty taskproperty-id="tpc21" value="true"/>
            <customproperty taskproperty-id="tpc22" value="true"/>
            <customproperty taskproperty-id="tpc23" value="true"/>
            <customproperty taskproperty-id="tpc24" value="true"/>
            <customproperty taskproperty-id="tpc25" value="true"/>
            <customproperty taskproperty-id="tpc26" value="true"/>
            <customproperty taskproperty-id="tpc27" value="true"/>
            <customproperty taskproperty-id="tpc28" value="0.0"/>
            <customproperty taskproperty-id="tpc29" value="0.0"/>
            <customproperty taskproperty-id="tpc30" value="0.0"/>
            <customproperty taskproperty-id="tpc31" value="0.0"/>
            <customproperty taskproperty-id="tpc32" value="0.0"/>
            <customproperty taskproperty-id="tpc33" value="0.0"/>
            <customproperty taskproperty-id="tpc34" value="0.0"/>
            <customproperty taskproperty-id="tpc35" value="0.0"/>
            <task id="1" name="Projeto Reforma BRUTUS - Matheus Henrique e Gustavo Peruzzo" color="#000000" meeting="false" start="2022-09-19" duration="95" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <customproperty taskproperty-id="tpc18" value="true"/>
                <customproperty taskproperty-id="tpc19" value="true"/>
                <customproperty taskproperty-id="tpc20" value="true"/>
                <customproperty taskproperty-id="tpc21" value="true"/>
                <customproperty taskproperty-id="tpc22" value="true"/>
                <customproperty taskproperty-id="tpc23" value="true"/>
                <customproperty taskproperty-id="tpc24" value="true"/>
                <customproperty taskproperty-id="tpc25" value="true"/>
                <customproperty taskproperty-id="tpc26" value="true"/>
                <customproperty taskproperty-id="tpc27" value="true"/>
                <customproperty taskproperty-id="tpc28" value="0.0"/>
                <customproperty taskproperty-id="tpc29" value="0.0"/>
                <customproperty taskproperty-id="tpc30" value="0.0"/>
                <customproperty taskproperty-id="tpc31" value="0.0"/>
                <customproperty taskproperty-id="tpc32" value="0.0"/>
                <customproperty taskproperty-id="tpc33" value="0.0"/>
                <customproperty taskproperty-id="tpc34" value="0.0"/>
                <customproperty taskproperty-id="tpc35" value="0.0"/>
                <task id="2" name="Iniciação" color="#000000" meeting="false" start="2022-09-19" duration="30" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc18" value="true"/>
                    <customproperty taskproperty-id="tpc19" value="true"/>
                    <customproperty taskproperty-id="tpc20" value="true"/>
                    <customproperty taskproperty-id="tpc21" value="true"/>
                    <customproperty taskproperty-id="tpc22" value="true"/>
                    <customproperty taskproperty-id="tpc23" value="true"/>
                    <customproperty taskproperty-id="tpc24" value="true"/>
                    <customproperty taskproperty-id="tpc25" value="true"/>
                    <customproperty taskproperty-id="tpc26" value="true"/>
                    <customproperty taskproperty-id="tpc27" value="true"/>
                    <customproperty taskproperty-id="tpc28" value="0.0"/>
                    <customproperty taskproperty-id="tpc29" value="0.0"/>
                    <customproperty taskproperty-id="tpc30" value="0.0"/>
                    <customproperty taskproperty-id="tpc31" value="0.0"/>
                    <customproperty taskproperty-id="tpc32" value="0.0"/>
                    <customproperty taskproperty-id="tpc33" value="0.0"/>
                    <customproperty taskproperty-id="tpc34" value="0.0"/>
                    <customproperty taskproperty-id="tpc35" value="0.0"/>
                    <task id="45" name="Plano do Arquiteto" color="#8cb6ce" meeting="false" start="2022-09-19" duration="5" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true"/>
                    <task id="3" name="Levantamento de materiais" color="#8cb6ce" meeting="false" start="2022-09-26" duration="3" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                    </task>
                    <task id="4" name="Documentação" color="#8cb6ce" meeting="false" start="2022-09-26" duration="5" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                    </task>
                    <task id="5" name="Apresentação ao cliente" color="#8cb6ce" meeting="false" start="2022-10-31" duration="1" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                    </task>
                </task>
                <task id="6" name="Planejamento" color="#000000" meeting="false" start="2022-10-03" duration="5" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc18" value="true"/>
                    <customproperty taskproperty-id="tpc19" value="true"/>
                    <customproperty taskproperty-id="tpc20" value="true"/>
                    <customproperty taskproperty-id="tpc21" value="true"/>
                    <customproperty taskproperty-id="tpc22" value="true"/>
                    <customproperty taskproperty-id="tpc23" value="true"/>
                    <customproperty taskproperty-id="tpc24" value="true"/>
                    <customproperty taskproperty-id="tpc25" value="true"/>
                    <customproperty taskproperty-id="tpc26" value="true"/>
                    <customproperty taskproperty-id="tpc27" value="true"/>
                    <customproperty taskproperty-id="tpc28" value="0.0"/>
                    <customproperty taskproperty-id="tpc29" value="0.0"/>
                    <customproperty taskproperty-id="tpc30" value="0.0"/>
                    <customproperty taskproperty-id="tpc31" value="0.0"/>
                    <customproperty taskproperty-id="tpc32" value="0.0"/>
                    <customproperty taskproperty-id="tpc33" value="0.0"/>
                    <customproperty taskproperty-id="tpc34" value="0.0"/>
                    <customproperty taskproperty-id="tpc35" value="0.0"/>
                    <task id="7" name="Compra de materiais" color="#8cb6ce" meeting="false" start="2022-10-03" duration="3" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                    </task>
                    <task id="8" name="Definição das equipes" color="#8cb6ce" meeting="false" start="2022-10-04" duration="2" complete="0" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                    </task>
                    <task id="9" name="Cronograma de obra" color="#8cb6ce" meeting="false" start="2022-10-06" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                    </task>
                </task>
                <task id="10" name="Execução" color="#000000" meeting="false" start="2022-10-10" duration="77" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc18" value="true"/>
                    <customproperty taskproperty-id="tpc19" value="true"/>
                    <customproperty taskproperty-id="tpc20" value="true"/>
                    <customproperty taskproperty-id="tpc21" value="true"/>
                    <customproperty taskproperty-id="tpc22" value="true"/>
                    <customproperty taskproperty-id="tpc23" value="true"/>
                    <customproperty taskproperty-id="tpc24" value="true"/>
                    <customproperty taskproperty-id="tpc25" value="true"/>
                    <customproperty taskproperty-id="tpc26" value="true"/>
                    <customproperty taskproperty-id="tpc27" value="true"/>
                    <customproperty taskproperty-id="tpc28" value="0.0"/>
                    <customproperty taskproperty-id="tpc29" value="0.0"/>
                    <customproperty taskproperty-id="tpc30" value="0.0"/>
                    <customproperty taskproperty-id="tpc31" value="0.0"/>
                    <customproperty taskproperty-id="tpc32" value="0.0"/>
                    <customproperty taskproperty-id="tpc33" value="0.0"/>
                    <customproperty taskproperty-id="tpc34" value="0.0"/>
                    <customproperty taskproperty-id="tpc35" value="0.0"/>
                    <task id="11" name="Fachada" color="#000000" meeting="false" start="2022-10-10" duration="57" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                        <task id="12" name="Demolição de paredes" color="#8cb6ce" meeting="false" start="2022-10-10" duration="5" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="13" name="Contrução de novas paredes" color="#8cb6ce" meeting="false" start="2022-10-18" duration="30" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="14" name="Mudança no Painel" color="#8cb6ce" meeting="false" start="2022-12-05" duration="20" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                    </task>
                    <task id="15" name="Ambiente Interno" color="#000000" meeting="false" start="2022-10-18" duration="61" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                        <task id="16" name="Novas colunas e vigas" color="#8cb6ce" meeting="false" start="2022-10-18" duration="15" complete="0" thirdDate="2022-09-12" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="17" name="Reforma das paredes" color="#8cb6ce" meeting="false" start="2022-11-09" duration="30" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="44" name="Remoção do piso antigo" color="#8cb6ce" meeting="false" start="2022-12-22" duration="12" complete="0" thirdDate="2022-12-22" thirdDate-constraint="0" expand="true"/>
                        <task id="18" name="Banheiros" color="#000000" meeting="false" start="2023-01-09" duration="4" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                            <task id="19" name="Instalação de novas pias" color="#8cb6ce" meeting="false" start="2023-01-09" duration="2" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                                <customproperty taskproperty-id="tpc18" value="true"/>
                                <customproperty taskproperty-id="tpc19" value="true"/>
                                <customproperty taskproperty-id="tpc20" value="true"/>
                                <customproperty taskproperty-id="tpc21" value="true"/>
                                <customproperty taskproperty-id="tpc22" value="true"/>
                                <customproperty taskproperty-id="tpc23" value="true"/>
                                <customproperty taskproperty-id="tpc24" value="true"/>
                                <customproperty taskproperty-id="tpc25" value="true"/>
                                <customproperty taskproperty-id="tpc26" value="true"/>
                                <customproperty taskproperty-id="tpc27" value="true"/>
                                <customproperty taskproperty-id="tpc28" value="0.0"/>
                                <customproperty taskproperty-id="tpc29" value="0.0"/>
                                <customproperty taskproperty-id="tpc30" value="0.0"/>
                                <customproperty taskproperty-id="tpc31" value="0.0"/>
                                <customproperty taskproperty-id="tpc32" value="0.0"/>
                                <customproperty taskproperty-id="tpc33" value="0.0"/>
                                <customproperty taskproperty-id="tpc34" value="0.0"/>
                                <customproperty taskproperty-id="tpc35" value="0.0"/>
                            </task>
                            <task id="20" name="Intalação de novos sanitários" color="#8cb6ce" meeting="false" start="2023-01-11" duration="2" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                                <customproperty taskproperty-id="tpc18" value="true"/>
                                <customproperty taskproperty-id="tpc19" value="true"/>
                                <customproperty taskproperty-id="tpc20" value="true"/>
                                <customproperty taskproperty-id="tpc21" value="true"/>
                                <customproperty taskproperty-id="tpc22" value="true"/>
                                <customproperty taskproperty-id="tpc23" value="true"/>
                                <customproperty taskproperty-id="tpc24" value="true"/>
                                <customproperty taskproperty-id="tpc25" value="true"/>
                                <customproperty taskproperty-id="tpc26" value="true"/>
                                <customproperty taskproperty-id="tpc27" value="true"/>
                                <customproperty taskproperty-id="tpc28" value="0.0"/>
                                <customproperty taskproperty-id="tpc29" value="0.0"/>
                                <customproperty taskproperty-id="tpc30" value="0.0"/>
                                <customproperty taskproperty-id="tpc31" value="0.0"/>
                                <customproperty taskproperty-id="tpc32" value="0.0"/>
                                <customproperty taskproperty-id="tpc33" value="0.0"/>
                                <customproperty taskproperty-id="tpc34" value="0.0"/>
                                <customproperty taskproperty-id="tpc35" value="0.0"/>
                            </task>
                        </task>
                    </task>
                    <task id="21" name="Instalação Elétrica" color="#000000" meeting="false" start="2022-12-27" duration="2" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                        <task id="22" name="Instalaçao de novas tomadas" color="#8cb6ce" meeting="false" start="2022-12-27" duration="1" complete="0" thirdDate="2022-12-27" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="23" name="Instalação de novos interruptores" color="#8cb6ce" meeting="false" start="2022-12-27" duration="1" complete="0" thirdDate="2022-11-25" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="24" name="Instalação do novo lustre central" color="#8cb6ce" meeting="false" start="2022-12-28" duration="1" complete="0" thirdDate="2022-12-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                    </task>
                    <task id="25" name="Cobertura" color="#000000" meeting="false" start="2022-10-10" duration="61" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                        <task id="26" name="Retirar telhado antigo" color="#8cb6ce" meeting="false" start="2022-10-10" duration="4" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="27" name="Colocar novo telhado" color="#8cb6ce" meeting="false" start="2023-01-02" duration="4" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                    </task>
                    <task id="28" name="Testes" color="#000000" meeting="false" start="2023-01-03" duration="10" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                        <task id="29" name="Testes elétricos" color="#8cb6ce" meeting="false" start="2023-01-04" duration="1" complete="0" thirdDate="2023-01-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="30" name="Testes hidráulicos" color="#8cb6ce" meeting="false" start="2023-01-16" duration="1" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="31" name="Testes de durabilidade" color="#8cb6ce" meeting="false" start="2023-01-03" duration="1" complete="0" thirdDate="2023-01-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                    </task>
                    <task id="32" name="Acabamento" color="#000000" meeting="false" start="2023-01-05" duration="17" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                        <task id="33" name="Contrapiso" color="#8cb6ce" meeting="false" start="2023-01-05" duration="2" complete="0" thirdDate="2022-12-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="34" name="Novo piso" color="#8cb6ce" meeting="false" start="2023-01-09" duration="4" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="35" name="Pastilhas nos banheiros" color="#8cb6ce" meeting="false" start="2023-01-13" duration="1" complete="0" thirdDate="2022-12-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="36" name="Vidros nas janelas" color="#8cb6ce" meeting="false" start="2023-01-13" duration="1" complete="0" thirdDate="2023-01-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="37" name="Finalização da Pinturas" color="#8cb6ce" meeting="false" start="2023-01-16" duration="3" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="38" name="Revestimentos" color="#8cb6ce" meeting="false" start="2023-01-19" duration="3" complete="0" thirdDate="2023-01-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                        <task id="39" name="Instalaçao de novas decorações" color="#8cb6ce" meeting="false" start="2023-01-25" duration="3" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                            <customproperty taskproperty-id="tpc18" value="true"/>
                            <customproperty taskproperty-id="tpc19" value="true"/>
                            <customproperty taskproperty-id="tpc20" value="true"/>
                            <customproperty taskproperty-id="tpc21" value="true"/>
                            <customproperty taskproperty-id="tpc22" value="true"/>
                            <customproperty taskproperty-id="tpc23" value="true"/>
                            <customproperty taskproperty-id="tpc24" value="true"/>
                            <customproperty taskproperty-id="tpc25" value="true"/>
                            <customproperty taskproperty-id="tpc26" value="true"/>
                            <customproperty taskproperty-id="tpc27" value="true"/>
                            <customproperty taskproperty-id="tpc28" value="0.0"/>
                            <customproperty taskproperty-id="tpc29" value="0.0"/>
                            <customproperty taskproperty-id="tpc30" value="0.0"/>
                            <customproperty taskproperty-id="tpc31" value="0.0"/>
                            <customproperty taskproperty-id="tpc32" value="0.0"/>
                            <customproperty taskproperty-id="tpc33" value="0.0"/>
                            <customproperty taskproperty-id="tpc34" value="0.0"/>
                            <customproperty taskproperty-id="tpc35" value="0.0"/>
                        </task>
                    </task>
                </task>
                <task id="40" name="Encerramento" color="#000000" meeting="false" start="2023-01-30" duration="3" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc18" value="true"/>
                    <customproperty taskproperty-id="tpc19" value="true"/>
                    <customproperty taskproperty-id="tpc20" value="true"/>
                    <customproperty taskproperty-id="tpc21" value="true"/>
                    <customproperty taskproperty-id="tpc22" value="true"/>
                    <customproperty taskproperty-id="tpc23" value="true"/>
                    <customproperty taskproperty-id="tpc24" value="true"/>
                    <customproperty taskproperty-id="tpc25" value="true"/>
                    <customproperty taskproperty-id="tpc26" value="true"/>
                    <customproperty taskproperty-id="tpc27" value="true"/>
                    <customproperty taskproperty-id="tpc28" value="0.0"/>
                    <customproperty taskproperty-id="tpc29" value="0.0"/>
                    <customproperty taskproperty-id="tpc30" value="0.0"/>
                    <customproperty taskproperty-id="tpc31" value="0.0"/>
                    <customproperty taskproperty-id="tpc32" value="0.0"/>
                    <customproperty taskproperty-id="tpc33" value="0.0"/>
                    <customproperty taskproperty-id="tpc34" value="0.0"/>
                    <customproperty taskproperty-id="tpc35" value="0.0"/>
                    <task id="43" name="Limpeza" color="#8cb6ce" meeting="false" start="2023-01-30" duration="2" complete="0" thirdDate="2023-01-30" thirdDate-constraint="0" expand="true"/>
                    <task id="41" name="Entrega" color="#8cb6ce" meeting="false" start="2023-01-31" duration="1" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                    </task>
                    <task id="42" name="Reinauguração" color="#8cb6ce" meeting="false" start="2023-02-01" duration="1" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc18" value="true"/>
                        <customproperty taskproperty-id="tpc19" value="true"/>
                        <customproperty taskproperty-id="tpc20" value="true"/>
                        <customproperty taskproperty-id="tpc21" value="true"/>
                        <customproperty taskproperty-id="tpc22" value="true"/>
                        <customproperty taskproperty-id="tpc23" value="true"/>
                        <customproperty taskproperty-id="tpc24" value="true"/>
                        <customproperty taskproperty-id="tpc25" value="true"/>
                        <customproperty taskproperty-id="tpc26" value="true"/>
                        <customproperty taskproperty-id="tpc27" value="true"/>
                        <customproperty taskproperty-id="tpc28" value="0.0"/>
                        <customproperty taskproperty-id="tpc29" value="0.0"/>
                        <customproperty taskproperty-id="tpc30" value="0.0"/>
                        <customproperty taskproperty-id="tpc31" value="0.0"/>
                        <customproperty taskproperty-id="tpc32" value="0.0"/>
                        <customproperty taskproperty-id="tpc33" value="0.0"/>
                        <customproperty taskproperty-id="tpc34" value="0.0"/>
                        <customproperty taskproperty-id="tpc35" value="0.0"/>
                    </task>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Pedreiro 1" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Arquiteto" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Engenheiro" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Mestre de Obras" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Gerente de Projeto" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Cliente" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Pedreiro 2" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Pedreiro 3" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Pedreiro 4" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Servente 1" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="Servente 2" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="Servente 3" function="Default:0" contacts="" phone=""/>
        <resource id="12" name="Servente 4" function="Default:0" contacts="" phone=""/>
        <resource id="13" name="Servente 5" function="Default:0" contacts="" phone=""/>
        <resource id="14" name="Servente 6" function="Default:0" contacts="" phone=""/>
        <resource id="15" name="Eletricista" function="Default:0" contacts="" phone=""/>
        <resource id="16" name="Pintor" function="Default:0" contacts="" phone=""/>
        <resource id="17" name="Encanador" function="Default:0" contacts="" phone=""/>
        <resource id="18" name="Equipe de Limpeza" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="13" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="13" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="13" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="13" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="13" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="13" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="14" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="14" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="14" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="14" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="14" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="14" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="14" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="15" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="15" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="15" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="15" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="17" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="17" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="18" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
