MPX;WBS Chart Pro;4.0;ANSI
10;R$;3;2;.;,
11;2;0;1;8;40;R$ 0,00/h;R$ 0,00/h;1;1
12;1;1;480;/;:;;;0;0
20;Standard;0;1;1;1;1;1;0
25;1
25;2;08:00;12:00;13:00;17:00
25;3;08:00;12:00;13:00;17:00
25;4;08:00;12:00;13:00;17:00
25;5;08:00;12:00;13:00;17:00
25;6;08:00;12:00;13:00;17:00
25;7
30;Exemplo WBS SW;;;Standard;05/09/2022 08:00;05/09/2022 17:00;0;19/09/2022 21:28;;R$ 0,00;R$ 0,00;R$ 0,00;0h;0h;0h;0%;1d;0d;0d;0%;;;;;0d;0d;;;
61;90;98;1;72;40;20;68;91;21;22;24;23;30;31;32;35;34;33;86;85;87;2;82;92;93;94;81;95;96;41;42;45;43;44;25;50;51;52;53;54;55;58;59;56;57;66;67;70;71;73;4;60;61;5;62;63;6;64;65;7;126;127;8;128;129;9;10;11;12;13;83;110;111;112;113;114;115;116;117;118;119;84;88;97;3;140;141;142;143;144;120;125;74;75;121;122;151;150;99;46;47;48;36;37;38;123;135;136;15;16
70;0;0;Exemplo WBS SW;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;0;Sim;;;;Não;Mínima;;;;;1d;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;0;0;0;0;0;0;Sim;;;;0;Não;;;0;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;1;21;Projeto Reforma BRUTUS - Matheus Henrique e Gustavo Peruzzo;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1;Sim;;;;Não;Mínima;;;;;1d;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;1;0;0;0;0;0;Sim;;;;0;Não;;;1;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;2;65;Iniciação;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.1;Sim;;;;Não;Mínima;;;;;1d;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;2;0;0;0;0;0;Sim;;;;0;Não;;;1.1;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;3;70;Levantamento de materiais;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.1.1;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;3;0;0;0;0;0;Não;;;;0;Não;;;1.1.1;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;4;75;Documentação;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.1.2;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;3;0;0;0;0;0;Não;;;;0;Não;;;1.1.2;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;5;71;Apresentação ao cliente;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.1.3;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;3;0;0;0;0;0;Não;;;;0;Não;;;1.1.3;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;6;66;Planejamento;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.2;Sim;;;;Não;Mínima;;;;;1d;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;2;0;0;0;0;0;Sim;;;;0;Não;;;1.2;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;7;73;Compra de materiais;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.2.1;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;3;0;0;0;0;0;Não;;;;0;Não;;;1.2.1;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;8;74;Definição das equipes;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.2.2;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;3;0;0;0;0;0;Não;;;;0;Não;;;1.2.2;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;9;76;Cronograma de obra;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.2.3;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;3;0;0;0;0;0;Não;;;;0;Não;;;1.2.3;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;10;67;Execução;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3;Sim;;;;Não;Mínima;;;;;1d;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;2;0;0;0;0;0;Sim;;;;0;Não;;;1.3;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;11;77;Fachada;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.1;Sim;;;;Não;Mínima;;;;;1d;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;3;0;0;0;0;0;Sim;;;;0;Não;;;1.3.1;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;12;148;Demolição de paredes;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.1.1;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.1.1;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;13;149;Contrução de novas paredes;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.1.2;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.1.2;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;14;150;Mudança no Painel;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.1.3;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.1.3;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;15;143;Ambiente Interno;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.2;Sim;;;;Não;Mínima;;;;;1d;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;3;0;0;0;0;0;Sim;;;;0;Não;;;1.3.2;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;16;146;Novas colunas e vigas;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.2.1;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.2.1;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;17;147;Reforma das paredes;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.2.2;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.2.2;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;18;159;Banheiros;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.2.3;Sim;;;;Não;Mínima;;;;;1d;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Sim;;;;0;Não;;;1.3.2.3;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;19;160;Instalação de novas pias;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.2.3.1;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;5;0;0;0;0;0;Não;;;;0;Não;;;1.3.2.3.1;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;20;161;Intalação de novos sanitários;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.2.3.2;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;5;0;0;0;0;0;Não;;;;0;Não;;;1.3.2.3.2;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;21;79;Instalação Elétrica;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.3;Sim;;;;Não;Mínima;;;;;1d;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;3;0;0;0;0;0;Sim;;;;0;Não;;;1.3.3;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;22;153;Instalaçao de novas tomadas;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.3.1;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.3.1;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;23;154;Instalação de novos interruptores;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.3.2;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.3.2;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;24;162;Instalação do novo lustre central;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.3.3;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.3.3;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;25;151;Cobertura;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.4;Sim;;;;Não;Mínima;;;;;1d;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;3;0;0;0;0;0;Sim;;;;0;Não;;;1.3.4;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;26;155;Retirar lajes antigas;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.4.1;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.4.1;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;27;156;Colocar novas lajes;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.4.2;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.4.2;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;28;177;Testes;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.5;Sim;;;;Não;Mínima;;;;;1d;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;3;0;0;0;0;0;Sim;;;;0;Não;;;1.3.5;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;29;178;Testes elétricos;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.5.1;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.5.1;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;30;179;Testes hidráulicos;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.5.2;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.5.2;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;31;180;Testes de durabilidade;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.5.3;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.5.3;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;32;82;Acabamento;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.6;Sim;;;;Não;Mínima;;;;;1d;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;3;0;0;0;0;0;Sim;;;;0;Não;;;1.3.6;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;33;168;Contrapiso;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.6.1;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.6.1;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;34;164;Novo piso;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.6.2;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.6.2;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;35;165;Pastilhas nos banheiros;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.6.3;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.6.3;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;36;166;Vidros nas janelas;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.6.4;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.6.4;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;37;167;Finalização da Pinturas;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.6.5;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.6.5;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;38;169;Revestimentos;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.6.6;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.6.6;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;39;181;Instalaçao de novas decorações;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.3.6.7;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;4;0;0;0;0;0;Não;;;;0;Não;;;1.3.6.7;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;40;68;Encerramento;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.4;Sim;;;;Não;Mínima;;;;;1d;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;2;0;0;0;0;0;Sim;;;;0;Não;;;1.4;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;41;81;Entrega;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.4.1;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;3;0;0;0;0;0;Não;;;;0;Não;;;1.4.1;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
70;42;83;Reinauguração;;1d;;;O mais breve possível;;;;;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;R$ 0,00;1.4.2;Sim;;;;Não;Mínima;;;;;;0%;0%;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;05/09/2022 08:00;05/09/2022 17:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;Não;R$ 0,00;;3;0;0;0;0;0;Não;;;;0;Não;;;1.4.2;;;;R$ 0,00;R$ 0,00;R$ 0,00;Não;Não;Não;;
